# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2020
# Marco Morais <marco@edgoo.io>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-08-12 08:47+0000\n"
"Last-Translator: Marco Morais <marco@edgoo.io>\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:23 classes.py:142 links.py:26
msgid "ACLs"
msgstr "ACL's"

#: events.py:6 permissions.py:5
msgid "Access control lists"
msgstr "Listas de controlo de acesso"

#: events.py:10
msgid "ACL created"
msgstr "ACL criada "

#: events.py:13
msgid "ACL edited"
msgstr "ACL editada"

#: forms.py:13 models.py:44 views.py:67
msgid "Role"
msgstr "Função"

#: links.py:15
msgid "New ACL"
msgstr "Nova ACL"

#: links.py:20
msgid "Delete"
msgstr "Eliminar"

#: links.py:31 models.py:40 workflow_actions.py:46 workflow_actions.py:161
msgid "Permissions"
msgstr "Permissões"

#: managers.py:229
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "O objecto \"%s\" não é um modelo e não é possível verificar o acesso"

#: managers.py:250
#, python-format
msgid "Insufficient access for: %s"
msgstr "Acesso insuficiente para: \"%s\""

#: models.py:52
msgid "Access entry"
msgstr "Registo de Acesso"

#: models.py:53
msgid "Access entries"
msgstr "Registos de Acesso"

#: models.py:57
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permissões da função \"%(role)s\" para o objecto \"%(object)s\""

#: permissions.py:8
msgid "Edit ACLs"
msgstr "Editar ACL's"

#: permissions.py:11
msgid "View ACLs"
msgstr "Ver ACL's"

#: serializers.py:24 serializers.py:134
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "URL do API que aponta para a lista de permissões para esta lista de controlo de acesso."

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "URL do API que aponta para uma permissão em relação à lista de controlo de acesso à qual se encontra associada. Este URL é diferente do URL regular do workflow."

#: serializers.py:89
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Chave primária da nova permissão a atribuir à lista de controlo de acesso."

#: serializers.py:113 serializers.py:189
#, python-format
msgid "No such permission: %s"
msgstr "Permissão inexistente: \"%s\""

#: serializers.py:128
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Lista de chaves primárias de permissões a atribuir a esta lista de controlo de acesso, separadas por vírgulas."

#: serializers.py:140
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Chaves primárias da função à qual esta lista de controlo de acesso está vinculada."

#: views.py:40
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr "Já existe uma ACL para \"%(object)s\" que utiliza a função \"%(role)s\". Edite essa ACL em vez de criar uma nova."

#: views.py:53
#, python-format
msgid "New access control lists for: %s"
msgstr "Novas listas de controlo de acesso para: \"%s\""

#: views.py:95
#, python-format
msgid "Delete ACL: %s"
msgstr "Eliminar ACL: \"%s\""

#: views.py:133
msgid "There are no ACLs for this object"
msgstr "Não existem ACLs definidas para este objeto."

#: views.py:136
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr "ACL significa Access Control List (Lista de controlo de acesso) e é um método preciso de controlar o acesso de utilizadores a objetos no sistema. As ACLs permitem atribuir uma permissão a uma função mas para um objeto ou conjunto de objetos especifico."

#: views.py:143
#, python-format
msgid "Access control lists for: %s"
msgstr "Listas de controlo de acesso para: \"%s\""

#: views.py:157
msgid "Granted permissions"
msgstr "Permissões atribuídas"

#: views.py:158
msgid "Available permissions"
msgstr "Permissões disponíveis"

#: views.py:202
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Permissões da função \"%(role)s\" para \"%(object)s\""

#: views.py:211
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Permissões desativadas são herdadas de um objeto pai ou atribuídas diretamente à função e não podem ser removidas. Permissões herdadas têm que ser removidas da ACL do objeto pai ou da função associada ao mesmo através do menu Definições."

#: workflow_actions.py:23
msgid "Object type"
msgstr "Tipo de Objeto"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Tipo de objeto para o qual o acesso será modificado."

#: workflow_actions.py:32
msgid "Object ID"
msgstr "ID do Objeto"

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Identificador numérico do objeto para o qual o acesso será modificado."

#: workflow_actions.py:40 workflow_actions.py:155
msgid "Roles"
msgstr "Funções"

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles whose access will be modified."
msgstr "Funções das quais o acesso será modificado."

#: workflow_actions.py:49 workflow_actions.py:164
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Permissões para atribuir/revogar à/da função para o objeto selecionado acima. "

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Atribuír acesso ao objeto"

#: workflow_actions.py:140
msgid "Revoke object access"
msgstr "Revogar acesso ao objeto"

#: workflow_actions.py:172
msgid "Grant document access"
msgstr "Atribuir acesso ao documento"

#: workflow_actions.py:211
msgid "Revoke document access"
msgstr "Revogar acesso ao documento"
