# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Lyudmil Antonov <lantonov.here@gmail.com>, 2019-2020
# Pavlin Koldamov <pkoldamov@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2021-03-06 15:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bulgarian (http://www.transifex.com/rosarior/mayan-edms/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:22
msgid "None"
msgstr "Няма"

#: admin.py:24 links.py:93 models.py:51
msgid "Document types"
msgstr "Типове документи"

#: apps.py:55 events.py:6 settings.py:8
msgid "Document indexing"
msgstr "Индексиране на документи"

#: apps.py:146
msgid "Total levels"
msgstr "Общо нива"

#: apps.py:153
msgid "Total documents"
msgstr "Общо документи"

#: apps.py:159 apps.py:173 apps.py:193 apps.py:203
msgid "Level"
msgstr "Ниво"

#: apps.py:181
msgid "Levels"
msgstr "Нива"

#: apps.py:188 models.py:394
msgid "Documents"
msgstr "Документи"

#: events.py:10
msgid "Index created"
msgstr "Създаден е индекс"

#: events.py:13
msgid "Index edited"
msgstr "Индексът е редактиран"

#: forms.py:16
msgid "Index templates to be queued for rebuilding."
msgstr "Шаблони за индексиране, които трябва да бъдат поставени на опашка за възстановяване."

#: forms.py:17 links.py:27
msgid "Index templates"
msgstr "Шаблони за индексиране"

#: forms.py:32
msgid "Template"
msgstr "Шаблон"

#: handlers.py:18
msgid "Creation date"
msgstr "Дата на създаване"

#: links.py:21 links.py:36 links.py:73 links.py:77 models.py:59 views.py:150
#: views.py:333
msgid "Indexes"
msgstr "Индекси"

#: links.py:42 queues.py:22
msgid "Rebuild index"
msgstr "Възстановяване на индекс"

#: links.py:51 links.py:62
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Изтриване и създаване от нулата на всички индекси за документа."

#: links.py:53 views.py:453
msgid "Rebuild indexes"
msgstr "Възстановяване на индекси"

#: links.py:64 views.py:488
msgid "Reset indexes"
msgstr "Нулиране на индекси"

#: links.py:81 views.py:86
msgid "Create index"
msgstr "Създаване на индекс"

#: links.py:88 links.py:118
msgid "Delete"
msgstr "Изтрийте"

#: links.py:99 links.py:123
msgid "Edit"
msgstr "Редактиране"

#: links.py:106
msgid "Tree template"
msgstr "Шаблон за дърво"

#: links.py:112
msgid "New child node"
msgstr "Нов възел дете"

#: models.py:33
msgid "Short description of this index."
msgstr "Кратко описание на този индекс."

#: models.py:34
msgid "Label"
msgstr "Етикет"

#: models.py:38
msgid "This value will be used by other apps to reference this index."
msgstr "Тази стойност ще бъде използвана от други приложения за препратка към този индекс."

#: models.py:39
msgid "Slug"
msgstr "Калъп"

#: models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Предизвиква този индекс да бъдат видим и актуализиран, когато данните в документа се променят."

#: models.py:47 models.py:230
msgid "Enabled"
msgstr "Активиран"

#: models.py:58 models.py:214
msgid "Index"
msgstr "Индекс"

#: models.py:218
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Въведете шаблон за изобразяване. Използвайте езика за шаблони на Django по подразбиране (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:222
msgid "Indexing expression"
msgstr "Израз за индексиране "

#: models.py:227
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Предизвиква този възел да бъде видим и актуализиран при промяна на данните на документа."

#: models.py:235
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Поставете отметка в тази опция, за да може този възел да действа като контейнер за документи, а не като родител за други възли."

#: models.py:238
msgid "Link documents"
msgstr "Свържете документи"

#: models.py:242
msgid "Index node template"
msgstr "Шаблон за възел на индекс"

#: models.py:243
msgid "Indexes node template"
msgstr "Шаблон за възел на индекси"

#: models.py:247
msgid "Root"
msgstr "Корен"

#: models.py:305
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "Грешка при индексиране на документ: %(document)s; израз: %(expression)s; %(exception)s"

#: models.py:346
msgid "Index instance"
msgstr "Момент на индексиране"

#: models.py:347
msgid "Index instances"
msgstr "Моменти на индексиране"

#: models.py:387
msgid "Index template node"
msgstr "Възел на шаблона на индекс"

#: models.py:390 search.py:23
msgid "Value"
msgstr "Стойност"

#: models.py:400 models.py:529
msgid "Index instance node"
msgstr "Индексира възел за събитие"

#: models.py:401
msgid "Indexes instances node"
msgstr "Индексира възел за събития"

#: models.py:466
msgid "The path to the index including all ancestors."
msgstr "Път към индекса, включващ всички предци."

#: models.py:468
msgid "Full path"
msgstr "Пълен път"

#: models.py:522
msgid "Document index node instance"
msgstr "Момент на възел на индекс на документ"

#: models.py:523
msgid "Document indexes node instances"
msgstr "Моменти на възли за индекси на документи"

#: models.py:530
msgid "Index instance nodes"
msgstr "Индексира възли за събитие"

#: permissions.py:5 queues.py:7
msgid "Indexing"
msgstr "Индексиране"

#: permissions.py:8
msgid "Create new document indexes"
msgstr "Създаване на нови индекси на документи"

#: permissions.py:11
msgid "Edit document indexes"
msgstr "Редактиране на индекси на документи"

#: permissions.py:14
msgid "Delete document indexes"
msgstr "Изтриване на индекси на документи"

#: permissions.py:17
msgid "View document index instances"
msgstr "Преглед на моменти на индексиране на документи"

#: permissions.py:21
msgid "View document indexes"
msgstr "Преглед на индекси на документи"

#: permissions.py:24
msgid "Rebuild document indexes"
msgstr "Възстановете индекси на документи"

#: queues.py:10
msgid "Delete empty index nodes"
msgstr "Изтрийте празните индексни възли"

#: queues.py:14
msgid "Remove document"
msgstr "Премахване на документ"

#: queues.py:18
msgid "Index document"
msgstr "Индексиране на документ"

#: search.py:27
msgid "Document type"
msgstr "Тип документ"

#: search.py:30
msgid "Document MIME type"
msgstr "MIME тип на документа"

#: search.py:33
msgid "Document label"
msgstr "Етикет на документа"

#: search.py:36
msgid "Document description"
msgstr "Описание на документа"

#: search.py:39
msgid "Document UUID"
msgstr "UUID на документ"

#: search.py:43
msgid "Document checksum"
msgstr "Контролна сума за документ"

#: serializers.py:191
msgid "Parent cannot be empty."
msgstr "Родителят не може да бъде празен."

#: serializers.py:198
msgid "Parent must be from the same index template."
msgstr "Родителят трябва да е от същия шаблон за индекс."

#: settings.py:14
msgid ""
"Amount of time in seconds, a failed indexing task will wait before retrying."
" Lower values will increase the speed at which documents are indexed but "
"will cause a higher count of failed/retried tasks in the queue."
msgstr "Период от време в секунди, за което неуспешна задача за индексиране ще изчака, преди да опитате отново. По-ниските стойности ще увеличат скоростта, с която документите се индексират, но ще доведат до по-голям брой неуспешни / повторно изпробвани задачи в опашката."

#: views.py:45
msgid "Available indexes"
msgstr "Налични индекси"

#: views.py:46
msgid "Indexes linked"
msgstr "Свързани индекси"

#: views.py:76
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr "Документи от този тип ще се появят в свързаните индекси, когато те се актуализират. Събитията на документите от този тип ще задействат актуализации в свързаните индекси."

#: views.py:80
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "Индекси, свързани с типа документ: %s"

#: views.py:109
#, python-format
msgid "Delete the index: %s?"
msgstr "Изтриване на индекса: %s?"

#: views.py:125
#, python-format
msgid "Edit index: %s"
msgstr "Редактиране на индекс: %s"

#: views.py:144
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views.py:149
msgid "There are no indexes."
msgstr "Няма индекси."

#: views.py:162
#, python-format
msgid "Rebuild index: %s"
msgstr "Възстановяване на индекс: %s"

#: views.py:182
msgid "Index queued for rebuild."
msgstr "Индексът е на опашка за възстановяване."

#: views.py:194
msgid "Available document types"
msgstr "Налични типове документи"

#: views.py:195
msgid "Document types linked"
msgstr "Свързани типове документи"

#: views.py:205
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr "Само документите от избраните типове ще бъдат показани в индекса, когато последният се възстанови. Само събитията на документите от избраните типове ще задействат актуализации в индекса."

#: views.py:209
#, python-format
msgid "Document types linked to index: %s"
msgstr "Типове документи, свързани с индекс: %s"

#: views.py:226
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Възли на шаблона дърво за индекс: %s"

#: views.py:254
#, python-format
msgid "Create child node of: %s"
msgstr "Създайте дъщерен възел на: %s"

#: views.py:280
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Изтрийте възела на шаблона на индекса: %s?"

#: views.py:304
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Редактиране на възела на шаблон за индекс: %s?"

#: views.py:328
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""

#: views.py:332
msgid "There are no index instances available."
msgstr "Няма налични моменти на индексиране."

#: views.py:372
#, python-format
msgid "Navigation: %s"
msgstr "Навигация: %s"

#: views.py:378
#, python-format
msgid "Contents for index: %s"
msgstr "Съдържание на индекса: %s"

#: views.py:432
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr "Задайте типа на този документ в индекс, за да се появи в моменти на организационните единици на тези индекси."

#: views.py:437
msgid "This document is not in any index"
msgstr "Този документ не е в нито един индекс"

#: views.py:441
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Индексира възли, съдържащи документ: %s"

#: views.py:467
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] "индекс %(count)d, който е поставен на опашка за възстановяване."
msgstr[1] "%(count)d индекси на опашка за възстановяване."

#: views.py:500
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] "."
msgstr[1] "%(count)d индекса са нулирани."

#: views.py:513
msgid "Index templates for which their instances will be deleted."
msgstr "Индексни шаблони, екземплярите на които ще бъдат изтрити."
