# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Atdhe Tabaku <Atdhe617@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-02-14 02:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bosnian (http://www.transifex.com/rosarior/mayan-edms/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:19 settings.py:10
msgid "Lock manager"
msgstr "Upravitelj brave"

#: models.py:14
msgid "Creation datetime"
msgstr "Vrijeme kreiranja"

#: models.py:18
msgid "Timeout"
msgstr "Timeout"

#: models.py:21
msgid "Name"
msgstr "Ime"

#: models.py:27
msgid "Lock"
msgstr "Zaključano"

#: models.py:28
msgid "Locks"
msgstr "Brave"

#: settings.py:15
msgid "Path to the class to use when to request and release resource locks."
msgstr ""

#: settings.py:22
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr ""

#: settings.py:28
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
