# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2020
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2020
# Thierry Schott <DarkDare@users.noreply.github.com>, 2020
# Yves Dubois <ydubois@gmail.com>, 2020
# Frédéric Sheedy <sheedf@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-03-28 07:24+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:39 events.py:6 links.py:33 models.py:32 permissions.py:5
#: views.py:136
msgid "Quotas"
msgstr "Quotas"

#: classes.py:65
msgid "none"
msgstr "aucun"

#: classes.py:157
msgid "Does not apply"
msgstr "Ne s'applique pas"

#: classes.py:161 classes.py:168
msgid "Null backend"
msgstr "Back-back sans valeur"

#: events.py:10
msgid "Quota created"
msgstr "Quota créé"

#: events.py:13
msgid "Quota edited"
msgstr "Quota modifié"

#: forms.py:15 models.py:55
msgid "Backend"
msgstr "Backend"

#: forms.py:16
msgid "The quota driver for this entry."
msgstr ""

#: links.py:13
msgid "Create quota"
msgstr "Créer un quota"

#: links.py:18
msgid "Delete"
msgstr "Supprimer"

#: links.py:22
msgid "Edit"
msgstr "Modifier"

#: links.py:28
msgid "Quotas list"
msgstr "Liste des quotas"

#: mixins.py:17
msgid "All document types"
msgstr "Tous les types de documents"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"indiviual document type selection."
msgstr ""
"Appliquer à tous les types de documents. En l'activant, la sélection "
"individuelle du type de document sera ignorée."

#: mixins.py:26
msgid "Document types"
msgstr "Types de documents"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Types de documents auxquels le quota sera appliqué."

#: mixins.py:67
msgid "all document types"
msgstr "tous les types de documents"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "types de documents: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Groupes"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Groupes auxquels le quota sera appliqué."

#: mixins.py:105
msgid "All users"
msgstr "Tous les utilisateurs"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the indiviual user and group "
"selection."
msgstr ""
"Appliquez le quota à tous les utilisateurs du système, à l'exception des "
"administrateurs et du personnel. En activant cette option, le quota ignorera"
" la sélection individuelle des utilisateurs et des groupes."

#: mixins.py:115
msgid "Users"
msgstr "Utilisateurs"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Utilisateurs auxquels le quota sera appliqué."

#: mixins.py:160
msgid "all users"
msgstr "tous les utilisateurs"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "groupes: %(groups)s, utilisateurs: %(users)s"

#: models.py:18
msgid "The dotted Python path to the backend class."
msgstr "Un chemin Python séparé par des point vers la classe de support."

#: models.py:19
msgid "Backend path"
msgstr "Chemin du backend"

#: models.py:22
msgid "Backend data"
msgstr "Données du backend"

#: models.py:26
msgid "Allow quick disable or enable of the quota."
msgstr "Autorisez la désactivation rapide ou l'activation du quota."

#: models.py:27
msgid "Enabled"
msgstr "Activé"

#: models.py:31
msgid "Quota"
msgstr "Quota"

#: models.py:54
msgid "Driver used for this quota entry."
msgstr ""

#: models.py:59
msgid "Arguments"
msgstr "Arguments"

#: models.py:63
msgid "Usage"
msgstr "Usage"

#: permissions.py:8
msgid "Create a quota"
msgstr "Créer un quota"

#: permissions.py:11
msgid "Delete a quota"
msgstr "Supprimer un quota"

#: permissions.py:14
msgid "Edit a quota"
msgstr "Modifier un quota"

#: permissions.py:17
msgid "View a quota"
msgstr "Afficher un quota"

#: quota_backends.py:68 quota_backends.py:168
msgid "Document count quota exceeded."
msgstr "Dépassement du nombre de documents selon le quota autorisé."

#: quota_backends.py:72
msgid "Documents limit"
msgstr "Limite de documents"

#: quota_backends.py:75
msgid "Maximum number of documents."
msgstr "Nombre maximum de documents."

#: quota_backends.py:79
msgid "Document count limit"
msgstr "Limite du nombre de documents"

#: quota_backends.py:104
#, python-format
msgid "document count: %(document_count)s"
msgstr "nombre de documents: %(document_count)s"

#: quota_backends.py:178 quota_backends.py:183
msgid "Document size limit"
msgstr "Limite de taille du document"

#: quota_backends.py:180
msgid "Maximum document size in megabytes (MB)."
msgstr "Taille maximale du document en mégaoctets (Mo)."

#: quota_backends.py:208
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "taille du document: %(formatted_file_size)s"

#: quota_backends.py:228
msgid "Document size quota exceeded."
msgstr "Dépassement du quota concernant la taille de document."

#: views.py:24
msgid "New quota backend selection"
msgstr ""

#: views.py:54
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Créer un quota \"%s\""

#: views.py:86
#, python-format
msgid "Delete quota: %s"
msgstr "Supprimer le quota: %s"

#: views.py:101
#, python-format
msgid "Edit quota: %s"
msgstr "Modifier le quota: %s"

#: views.py:133
msgid "Quotas restrict usage of system resources. "
msgstr "Les quotas restreignent l'utilisation des ressources système."

#: views.py:135
msgid "No quotas available"
msgstr "Aucun quota disponible"
