# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-12-13 05:14+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Latvian (http://www.transifex.com/rosarior/mayan-edms/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:43
msgid "Linking"
msgstr "Saistīšana"

#: apps.py:96 models.py:25
msgid "Label"
msgstr "Etiķete"

#: events.py:6 links.py:18 links.py:77 links.py:82 links.py:87 models.py:44
#: permissions.py:5 views.py:203
msgid "Smart links"
msgstr "Viedās saites"

#: events.py:10
msgid "Smart link created"
msgstr "Izveidota gudra saite"

#: events.py:13
msgid "Smart link edited"
msgstr "Viedā saite rediģēta"

#: forms.py:45
msgid "Foreign document field"
msgstr "Ārvalstu dokumentu lauks"

#: links.py:24
msgid "Create condition"
msgstr "Izveidot nosacījumu"

#: links.py:31 links.py:55
msgid "Delete"
msgstr "Dzēst"

#: links.py:38 links.py:67
msgid "Edit"
msgstr "Rediģēt"

#: links.py:44
msgid "Conditions"
msgstr "Nosacījumi"

#: links.py:49 views.py:239
msgid "Create new smart link"
msgstr "Izveidojiet jaunu viedo saiti"

#: links.py:61 models.py:36
msgid "Document types"
msgstr "Dokumentu veidi"

#: links.py:71
msgid "Documents"
msgstr "Dokumenti"

#: literals.py:7
msgid "and"
msgstr "un"

#: literals.py:8
msgid "or"
msgstr "vai"

#: literals.py:12
msgid "is equal to"
msgstr "ir vienāds ar"

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr "ir vienāds ar (gadījuma nejutīgums)"

#: literals.py:14
msgid "contains"
msgstr "satur"

#: literals.py:15
msgid "contains (case insensitive)"
msgstr "satur (nejutīga lieta)"

#: literals.py:16
msgid "is in"
msgstr "ir iekšā"

#: literals.py:17
msgid "is greater than"
msgstr "ir labāks par"

#: literals.py:18
msgid "is greater than or equal to"
msgstr "ir lielāks vai vienāds ar"

#: literals.py:19
msgid "is less than"
msgstr "ir mazāks par"

#: literals.py:20
msgid "is less than or equal to"
msgstr "ir mazāks vai vienāds ar"

#: literals.py:21
msgid "starts with"
msgstr "sākas ar"

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr "sākas ar (nejutīga lieta)"

#: literals.py:23
msgid "ends with"
msgstr "beidzas ar"

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr "beidzas ar (nejutīga lieta)"

#: literals.py:25
msgid "is in regular expression"
msgstr "ir regulāra izteiksme"

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr "ir regulāra izteiksme (gadījuma nejutīgums)"

#: models.py:24
msgid "A short text describing the smart link."
msgstr ""

#: models.py:29
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""

#: models.py:31
msgid "Dynamic label"
msgstr "Dinamiska etiķete"

#: models.py:33 models.py:189
msgid "Enabled"
msgstr "Iespējots"

#: models.py:43 models.py:167
msgid "Smart link"
msgstr "Viedā saite"

#: models.py:82
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Radot dinamisku marķējumu, radās kļūda; %s"

#: models.py:97
msgid "This smart link is not allowed for the selected document's type."
msgstr "Šī viedā saite nav atļauta izvēlētajam dokumenta tipam."

#: models.py:171
msgid "The inclusion is ignored for the first item."
msgstr "Pirmā vienuma iekļaušana tiek ignorēta."

#: models.py:175
msgid "This represents the metadata of all other documents."
msgstr "Tas atspoguļo visu pārējo dokumentu metadatus."

#: models.py:176
msgid "Foreign document attribute"
msgstr "Ārvalstu dokumentu atribūts"

#: models.py:181
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""

#: models.py:183
msgid "Expression"
msgstr "Izteiksme"

#: models.py:186
msgid "Inverts the logic of the operator."
msgstr "Pārvērš operatora loģiku."

#: models.py:187
msgid "Negated"
msgstr "Negatīvs"

#: models.py:192
msgid "Link condition"
msgstr "Saites stāvoklis"

#: models.py:193
msgid "Link conditions"
msgstr "Saites nosacījumi"

#: models.py:201
msgid "not"
msgstr "ne"

#: models.py:205
msgid "Full label"
msgstr "Pilna etiķete"

#: permissions.py:8
msgid "Create new smart links"
msgstr "Izveidojiet jaunas viedās saites"

#: permissions.py:11
msgid "Delete smart links"
msgstr "Dzēst viedās saites"

#: permissions.py:14
msgid "Edit smart links"
msgstr "Rediģējiet viedās saites"

#: permissions.py:17
msgid "View existing smart links"
msgstr "Skatiet esošās viedās saites"

#: serializers.py:115
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr "Komatu atdalīts dokumentu tipu primāro atslēgu saraksts, kurām tiks pievienota šī viedā saite."

#: serializers.py:139
#, python-format
msgid "No such document type: %s"
msgstr "Nav šāda veida dokumenta: %s"

#: views.py:45
msgid "Available smart links"
msgstr "Pieejamās viedās saites"

#: views.py:46
msgid "Smart links enabled"
msgstr "Viedās saites ir iespējotas"

#: views.py:78
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr "Viedās saites, lai iespējotu dokumenta tipu: %s"

#: views.py:115
#, python-format
msgid "Smart link query error: %s"
msgstr "Smart saites vaicājuma kļūda: %s"

#: views.py:126
#, python-format
msgid "Documents in smart link: %s"
msgstr "Dokumenti viedā saitē: %s"

#: views.py:129
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "Dokumenti viedā saite \"%(smart_link)s\", kas saistīti ar \"%(document)s\""

#: views.py:165
msgid "Available document types"
msgstr "Pieejamie dokumentu veidi"

#: views.py:166
msgid "Document types enabled"
msgstr "Iespējami dokumentu veidi"

#: views.py:176
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Dokumenta veids, kam jāļauj viedā saite: %s"

#: views.py:194
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr "Indeksē grupas dokumentus vienībās, parasti ar līdzīgām īpašībām un vienādiem vai līdzīgiem veidiem. Viedās saites ļauj noteikt attiecības starp dokumentiem pat tad, ja tās atrodas dažādos indeksos un ir dažāda veida."

#: views.py:201
msgid "There are no smart links"
msgstr "Viedās saites nav"

#: views.py:219
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr "Viedās saites ļauj noteikt attiecības starp dokumentiem pat tad, ja tās atrodas dažādos indeksos un ir dažāda veida."

#: views.py:224
msgid "There are no smart links for this document"
msgstr "Šim dokumentam nav inteliģentas saites"

#: views.py:227
#, python-format
msgid "Smart links for document: %s"
msgstr "Viedās saites dokumentam: %s"

#: views.py:261
#, python-format
msgid "Delete smart link: %s"
msgstr "Dzēst viedo saiti: %s"

#: views.py:277
#, python-format
msgid "Edit smart link: %s"
msgstr "Rediģēt viedo saiti: %s"

#: views.py:302
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr "Nosacījumi ir nelielas loģikas vienības, kas, kombinējot, definē, kā viedā saite darbosies."

#: views.py:306
msgid "There are no conditions for this smart link"
msgstr "Šai viedajai saitei nav nekādu nosacījumu"

#: views.py:310
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Nosacījumi viedai saitei: %s"

#: views.py:329
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Pievienot jaunus nosacījumus viedajai saitei: \"%s\""

#: views.py:359
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Dzēst smart saite nosacījums: \"%s\"?"

#: views.py:382
msgid "Edit smart link condition"
msgstr "Rediģējiet viedās saites stāvokli"
