# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2019
# Marco Camplese <marco.camplese.mc@gmail.com>, 2019
# Giovanni Tricarico <gtricarico92@gmail.com>, 2019
# Roberto Rosario, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Roberto Rosario, 2020\n"
"Language-Team: Italian (https://www.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:28 events.py:6 permissions.py:5
msgid "File caching"
msgstr ""

#: events.py:10
msgid "Cache created"
msgstr ""

#: events.py:13
msgid "Cache edited"
msgstr ""

#: events.py:16
msgid "Cache purged"
msgstr ""

#: links.py:21
msgid "File caches"
msgstr ""

#: links.py:26 links.py:30
msgid "Purge cache"
msgstr ""

#: models.py:28
msgid "Internal name of the defined storage for this cache."
msgstr ""

#: models.py:29
msgid "Defined storage name"
msgstr ""

#: models.py:32
msgid "Maximum size of the cache in bytes."
msgstr ""

#: models.py:34 models.py:53
msgid "Maximum size"
msgstr ""

#: models.py:38 models.py:136
msgid "Cache"
msgstr ""

#: models.py:39
msgid "Caches"
msgstr ""

#: models.py:51
msgid "Size at which the cache will start deleting old entries."
msgstr ""

#: models.py:60
msgid "Unknown"
msgstr "Sconosciuto"

#: models.py:78
msgid "Current size"
msgstr ""

#: models.py:79
msgid "Current size of the cache."
msgstr ""

#: models.py:139
msgid "Name"
msgstr "Nome "

#: models.py:144 models.py:217
msgid "Cache partition"
msgstr ""

#: models.py:145
msgid "Cache partitions"
msgstr ""

#: models.py:220
msgid "Date time"
msgstr "Data e ora"

#: models.py:222
msgid "Filename"
msgstr "Nome file"

#: models.py:224
msgid "File size"
msgstr "Dimensioni del file"

#: models.py:232
msgid "Cache partition file"
msgstr ""

#: models.py:233
msgid "Cache partition files"
msgstr ""

#: permissions.py:8 queues.py:7
msgid "Purge a file cache"
msgstr ""

#: permissions.py:11
msgid "View a file cache"
msgstr ""

#: views.py:21
msgid "File caches list"
msgstr ""

#: views.py:37
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] ""
msgstr[1] ""
